# Example .env file
# Copy this file to .env and fill in the values for the environment variables
# The .env file should not be committed to version control
DB_USER="codexrulesman"
DB_PASS="htm6gkr02kzp9s5l51t6"
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="texttospeechapi"
DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
